{
  "name": "mocha_exercise",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "author": "Your name here",
  "license": "MIT",
  "description": "Making unit tests with mocha"
}
